<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Tasks.Application\TodoManagement.Todos.Application.csproj" />
    <ProjectReference Include="..\TaskManagement.Tasks.Contracts\TodoManagement.Todos.Contracts.csproj" />
    <ProjectReference Include="..\TaskManagement.Tasks.Domain\TodoManagement.Todos.Domain.csproj" />
  </ItemGroup>

</Project>
