# Todo

./: README.md  TodoManagement.sln
TaskManagement.Tasks.Application/: AssemblyReference.cs  DependencyInjection.cs  TodoManagement.Todos.Application.csproj
TaskManagement.Tasks.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
TaskManagement.Tasks.Application/Common/Interfaces/Services/: IEmailService.cs  IScheduleRecurringTaskService.cs
TaskManagement.Tasks.Application/Data/: IApplicationDbContext.cs
TaskManagement.Tasks.Application/Entities/Commands/Create/Archives/: CreateArchiveCommand.cs  CreateArchiveCommandHandler.cs  CreateArchiveCommandValidator.cs
TaskManagement.Tasks.Application/Entities/Commands/Create/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
TaskManagement.Tasks.Application/Entities/Commands/Create/Todos/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
TaskManagement.Tasks.Application/Entities/Commands/Delete/Archives/: DeleteArchiveCommand.cs  DeleteArchiveCommandHandler.cs  DeleteArchiveCommandValidator.cs
TaskManagement.Tasks.Application/Entities/Commands/Delete/Comments/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
TaskManagement.Tasks.Application/Entities/Events/: ArchiveCreatedEventHandler.cs  CommentCreatedEventHandler.cs  CommentUpdateEventHandler.cs  TodoCompletedEventHandler.cs  TodoCreatedEventHandler.cs  TodoScheduledEventHandler.cs  TodoUpdatedEventHandler.cs
TaskManagement.Tasks.Contracts/: TodoManagement.Todos.Contracts.csproj
TaskManagement.Tasks.Infraestructure/: TodoManagement.Todos.Infrastructure.csproj
TaskManagement.Tasks.Infraestructure/Services/SchedulingTasks/: ScheduleRecurringTaskService.cs
TaskManagement.Users.Domain/: TodoManagement.Users.Domain.csproj
TaskManagement.Users.Domain/Common/: IUnitOfWork.cs
TaskManagement.Users.Domain/Common/DomainErrors/: Errors.Users.cs
TaskManagement.Users.Domain/Common/ValueObjects/: Email.cs
TaskManagement.Users.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs
TaskManagement.Users.Domain/Users/Events/: UserCreatedEvent.cs
TaskManagement.Users.Domain/Users/ValueObjects/: Password.cs
TaskManagement.Users.Domain/UsersRegistration/: IUserRegistrationRepository.cs  IUsersCounter.cs  UserRegistration.cs  UserRegistrationId.cs
TaskManagement.Users.Domain/UsersRegistration/Events/: NewUserRegisteredEvent.cs  UserRegistrationConfirmedEvent.cs  UserRegistrationExpiredEvent.cs
TaskManagement.Users.Domain/UsersRegistration/Rules/: UserCannotBeCreatedWhenRegistrationIsNotConfirmedRule.cs  UserLoginMustBeUniqueRule.cs  UserRegistrationCannotBeConfirmedAfterExpirationRule.cs  UserRegistrationCannotBeConfirmedMoreThanOnceRule.cs  UserRegistrationCannotBeExpiredMoreThanOnce.cs
TaskManagement.Users.Domain/UsersRegistration/ValueObjects/: UserRegistrationStatus.cs
TaskManagement.Users.Infraestructure/: DependencyInjection.cs  TodoManagement.Users.Infrastructure.csproj
TaskManagement.Users.Infraestructure/Authentication/: JwtOptions.cs  JwtProvider.cs
TaskManagement.Users.Infraestructure/Persistence/Configuration/: UserConfiguration.cs
TaskManagement.Users.Infraestructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
TaskManagement.Users.Infraestructure/Persistence/Repository/: UserRepository.cs
TaskManagement.Web.Api/: TaskManagement.Presentation.Api.csproj  appsettings.json
TaskManagement.Web.Api/Properties/: launchSettings.json
(+99 files in other folders)
